<?xml version="1.0" encoding="utf-8"?>
<!--
 /******************************************************************************* 
 * LocGenie – An open source Android application that suggests users places of their preferred activity within their 
 * preferred distance in Map View along with their address.
 *
 * Copyright (C) 2014 Srividya Sundaram
 *
 * This program is free software: you can redistribute it and/or modify it under 
 * the terms of the GNU General Public License as published by the Free Software Foundation, 
 * either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program. 
 * If not, see http://www.gnu.org/licenses/.
 *
 * Following is the link for the repository: https://github.com/Srividya2212/LocationFinder
 *
 * Please, see the file license in this distribution for license terms. Link is
 * https://github.com/Srividya2212/LocationFinder/blob/master/LICENSE.md
 *
 * References:
 * https://developers.google.com/maps/documentation/android/start#getting_the_google_maps_android_api_v2
 * https://developers.google.com/maps/documentation/android/
 * https://developers.google.com/places/documentation/
 * https://developers.google.com/places/documentation/search
 * http://stackoverflow.com/questions/9605913/how-to-parse-json-in-android
 *
 * Author - Srividya Sundaram
 * email: srividya@pdx.edu
 *
 *  ******************************************************************************************/

-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2" >

    <!--
         <TextView
        android:id="@+id/lat_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_lat_lng"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/label_lat_lng"
        android:textIsSelectable="true"
        android:textSize="12sp" />
    -->


    <!--
         <ProgressBar
        android:id="@+id/address_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lat_lng"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="gone" />
    -->


    <!--
         <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_address"
        android:layout_below="@+id/lat_lng"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/label_address"
        android:textIsSelectable="true"
        android:textSize="12sp" />
    -->
    <!--
         <TextView
        android:id="@+id/text_connection_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_connection_status"
        android:text="@string/unknown"
        android:textIsSelectable="true"
        android:textSize="12sp"
        android:visibility="invisible" />
    -->


    <!--
         <Button
        android:id="@+id/start_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/get_address_button"
        android:layout_centerHorizontal="true"
        android:onClick="startUpdates"
        android:text="@string/start_updates" />
    -->


    <!--
         <Button
        android:id="@+id/stop_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_below="@+id/start_updates"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="stopUpdates"
        android:text="@string/stop_updates" />
    -->


    <!--
         <EditText 
        android:id="@+id/edit_miles" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@+id/label_radius"
        android:layout_alignBaseline="@+id/label_radius"
        android:layout_below="@+id/get_address_button"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:inputType="numberDecimal"/>
    -->


    <!--
         <TextView
        android:id="@+id/label_lat_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="18dp"
        android:text="@string/latlng"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible" />
    -->


    <!--
         <TextView
        android:id="@+id/label_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lat_lng"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@+id/lat_lng"
        android:text="@string/address"
        android:textSize="14sp"
        android:textStyle="bold" />
    -->


    <!--
         <Button
        android:id="@+id/get_address_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/get_location_button"
        android:layout_alignBottom="@+id/get_location_button"
        android:layout_alignLeft="@+id/address"
        android:onClick="getAddress"
        android:text="@string/get_address"
        android:textSize="12sp"
        android:textStyle="bold" />
    -->


    <!--
         <Button
        android:id="@+id/get_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_address"
        android:layout_toRightOf="@+id/get_address_button"
        android:onClick="getLocation"
        android:text="@string/get_location"
        android:textSize="12sp"
        android:textStyle="bold" />
    -->


    <!--
         <TextView
        android:id="@+id/text_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/get_address_button"
        android:text="@string/unknown"
        android:textIsSelectable="true"
        android:textSize="12sp" />
    -->

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_radius"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp" >

        <RadioButton
            android:id="@+id/hiking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/hiking" />

        <RadioButton
            android:id="@+id/rv_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rv_park" />

        <RadioButton
            android:id="@+id/camping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/camping" />
        <RadioButton
        android:id="@+id/fishing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fishing" />

    <RadioButton
        android:id="@+id/bowling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bowling" />
    </RadioGroup>

    <TextView
        android:id="@+id/label_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:text="@string/radius"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:layout_toRightOf="@+id/label_radius"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_suggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_radius"
        android:layout_toRightOf="@+id/label_radius"
        android:onClick="getSuggestion"
        android:text="@string/suggestions"
        android:textSize="20sp"
        android:textStyle="bold"
         />

    <ImageView
        android:id="@+id/imageAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_suggestions"
        android:layout_marginTop="55dp"
        android:layout_toRightOf="@+id/radioGroup1"
        android:adjustViewBounds="true" />

</RelativeLayout>